from flask import Blueprint
# from model.user import user
# from model.team import team
# from model.login import login
# from model.bank import bank
# from model.customer import customer

vm_routes = Blueprint('/controller', __name__)

# # ---------------------------------------------------------------------------------------------------------API_customer
# vm_routes.add_url_rule(
#     'add_customer',
#     'customer/add',
#     customer.addCustomer,
#     methods=['POST'],
# )
# vm_routes.add_url_rule(
#     'customer',
#     'customer/show',
#     customer.showCustomerId,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'customer_all',
#     'customer/show_all',
#     customer.showCustomerAll,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'customer_limit',
#     'customer/show_limit',
#     customer.showCustomerLimit,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'edit_customer',
#     'customer/edit',
#     customer.editCustomer,
#     methods=['PUT'],
# )
# vm_routes.add_url_rule(
#     'delete_customer',
#     'customer/delete',
#     customer.deleteCustomer,
#     methods=['DELETE'],
# )
# # -------------------------------------------------------------------------------------------------------------API_user
# vm_routes.add_url_rule(
#     'add_user',
#     'user/add',
#     user.addUser,
#     methods=['POST'],
# )
# vm_routes.add_url_rule(
#     'user',
#     'user/show',
#     user.showUserId,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'user_all',
#     'user/show_all',
#     user.showUserAll,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'user_limit',
#     'user/show_limit',
#     user.showUserLimit,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'edit_user',
#     'user/edit',
#     user.editUser,
#     methods=['PUT'],
# )
# vm_routes.add_url_rule(
#     'delete_user',
#     'user/delete',
#     user.deleteUser,
#     methods=['DELETE'],
# )
# vm_routes.add_url_rule(
#     'change_password',
#     'user/change_password',
#     user.changePassword,
#     methods=['PUT'],
# )
# # -------------------------------------------------------------------------------------------------------------API_team
# vm_routes.add_url_rule(
#     'add_team',
#     'team/add',
#     team.addTeam,
#     methods=['POST'],
# )
# vm_routes.add_url_rule(
#     'team',
#     'team/show',
#     team.showTeamId,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'team_all',
#     'team/show_all',
#     team.showTeamAll,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'team_limit',
#     'team/show_limit',
#     team.showTeamLimit,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'edit_team',
#     'team/edit',
#     team.editTeam,
#     methods=['PUT'],
# )
# vm_routes.add_url_rule(
#     'delete_team',
#     'team/delete',
#     team.deleteTeam,
#     methods=['DELETE'],
# )
# # -------------------------------------------------------------------------------------------------------------API_bank
# vm_routes.add_url_rule(
#     'add_bank',
#     'bank/add',
#     bank.addBank,
#     methods=['POST'],
# )
# vm_routes.add_url_rule(
#     'bank',
#     'bank/show',
#     bank.showBankId,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'bank_all',
#     'bank/show_all',
#     bank.showBankAll,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'bank_limit',
#     'bank/show_limit',
#     bank.showBankLimit,
#     methods=['GET'],
# )
# vm_routes.add_url_rule(
#     'edit_bank',
#     'bank/edit',
#     bank.editBank,
#     methods=['PUT'],
# )
# vm_routes.add_url_rule(
#     'delete_bank',
#     'bank/delete',
#     bank.deleteBank,
#     methods=['DELETE'],
# )
# # -------------------------------------------------------------------------------------------------------------API_login
# vm_routes.add_url_rule(
#     'login',
#     'user/login',
#     login.userLogin,
#     methods=['POST'],
# )